* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.bott {
    position: fixed;
    width: 100%;
    max-width: 100vw;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    background-color: #bcc9e6;
    height: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}

.left {
    color: #2f2c2c;
    font-size: 1.5rem;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
}

.right {
    display: flex;
    margin-right: 8%;
    justify-content: flex-end;
    flex-grow: 1;
}

.list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
}

nav ul li a {
    width: 100%;
    color: #2f2c2c;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

nav ul li a img {
    height: 0.9rem;
}

.list li a:hover {
    color: #ff004f;
    font-size: 1.1rem;
}

.list li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    bottom: 6px;
    transition: width 0.5s ease-in-out;
    border-radius: 2.5rem;
}

.list li a:hover::after {
    width: 2%;
}

.card-view {
    position: relative;
    top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    /* background-color: #ffffff; */
    margin-bottom: 20px;
}

.blog-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(225, 61, 61, 0.1);
    background-color:  #444548;
    margin-bottom: 20px;
}

.blog-card img {
    width: 12vw;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 2px;
}

.content-area {
    margin-left: 5%;
    width: 60%;
    height: 80%;
    color: #e7e0e0;
    font-size: 20px;
    margin-bottom: 1px;
}

.content-area h2 {

    font-size: 28px;
    margin-bottom: 5%;
}

.content-area p {
    font-size: 15px;
    margin-bottom: 25px;
    color: #d9d0d0;
}

.content-area button {
    background-color: #b63131;
    color: white;
    border: none;
    padding: 10px 20px;
    justify-content: center;
    align-self: flex-end;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.content-area button img {
    height: 1rem;
    width: 1rem;
    margin-left: 5px;
}

.content-area button:hover {
    background-color: #ff004f;
}

@media (max-width: 600px) {
    .bott {
        height: 60px;
        padding: 0 10px;
    }

    body {
        padding-top: 50px;
    }

    .list {
        display: none;
    }

    .blog-card {
        flex-direction: column;
        padding: 2px;
    }

    .content-area {
        width: 100%;
        padding: 5%;
    }

    .blog-card img {
        width: 100%;
        padding: 5%;
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 2px;
    }
}